<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="ORM - 单表实例数据库的操作添加 模型类实例化对象  123456from django.shortcuts import render,HttpResponsefrom app01 import modelsdef add(request):    demo &#x3D; models.Demo(title&#x3D;&quot;我学Django&quot;,price&#x3D;50,publish&#x3D;&quot;Pyt">
<meta property="og:type" content="article">
<meta property="og:title" content="Python - Django Web开发（4）">
<meta property="og:url" content="https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/index.html">
<meta property="og:site_name" content="一只摸鱼王の日常">
<meta property="og:description" content="ORM - 单表实例数据库的操作添加 模型类实例化对象  123456from django.shortcuts import render,HttpResponsefrom app01 import modelsdef add(request):    demo &#x3D; models.Demo(title&#x3D;&quot;我学Django&quot;,price&#x3D;50,publish&#x3D;&quot;Pyt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-22T08:36:21.503Z">
<meta property="article:author" content="Sleny">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Python - Django Web开发（4）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Sleny1994">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%883%EF%BC%89/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/06/20/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%882%EF%BC%89/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&text=Python - Django Web开发（4）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&title=Python - Django Web开发（4）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&is_video=false&description=Python - Django Web开发（4）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python - Django Web开发（4）&body=Check out this article: https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&title=Python - Django Web开发（4）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&title=Python - Django Web开发（4）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&title=Python - Django Web开发（4）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&title=Python - Django Web开发（4）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&name=Python - Django Web开发（4）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&t=Python - Django Web开发（4）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ORM-%E5%8D%95%E8%A1%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">ORM - 单表实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">数据库的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0"><span class="toc-number">1.1.1.</span> <span class="toc-text">添加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE"><span class="toc-number">1.1.2.</span> <span class="toc-text">查找</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">1.1.3.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9"><span class="toc-number">1.1.4.</span> <span class="toc-text">修改</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Python - Django Web开发（4）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sleny</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-21T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-06-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Python/">Python</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Django/" rel="tag">Django</a>, <a class="p-category" href="/tags/Python/" rel="tag">Python</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="ORM-单表实例"><a href="#ORM-单表实例" class="headerlink" title="ORM - 单表实例"></a>ORM - 单表实例</h2><h3 id="数据库的操作"><a href="#数据库的操作" class="headerlink" title="数据库的操作"></a>数据库的操作</h3><h4 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h4><ol>
<li>模型类实例化对象</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">request</span>):</span><br><span class="line">    demo = models.Demo(title=<span class="string">&quot;我学Django&quot;</span>,price=<span class="number">50</span>,publish=<span class="string">&quot;Python出版社&quot;</span>,pub_date=<span class="string">&quot;2024-6-22&quot;</span>)</span><br><span class="line">    demo.save()</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;&lt;p&gt;数据添加成功！&lt;/p&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>通过 ORM 提供的 objects.create()方法</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">request</span>):</span><br><span class="line">    demos = models.Demo.objects.create(title=<span class="string">&quot;我爱学习Python&quot;</span>,price=<span class="number">20</span>,publish=<span class="string">&quot;Python出版社&quot;</span>,pub_date=<span class="string">&quot;2023-11-11&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;&lt;p&gt;数据添加成功！&lt;/p&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><ol>
<li>模型类.objects.all() 返回所有数据</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_all</span>(<span class="params">request</span>):</span><br><span class="line">    demos = models.Demo.objects.<span class="built_in">all</span>()</span><br><span class="line">    <span class="comment"># QuerySet类型，类似于list。</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;&lt;p&gt;查找成功！&lt;/p&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>模型类.objects.filter(条件) 返回满足条件的数据</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_filter</span>(<span class="params">request</span>):</span><br><span class="line">    demo1 = models.Demo.objects.<span class="built_in">filter</span>(pk=<span class="number">1</span>)</span><br><span class="line">    <span class="comment"># pk=1 相当于 id=1</span></span><br><span class="line">    <span class="comment"># 因为id在pycharm内有特殊含义，是查看内存地址的内置函数</span></span><br><span class="line">    <span class="built_in">print</span>(demo1)</span><br><span class="line">    demo2 = models.Demo.objects.<span class="built_in">filter</span>(publish=<span class="string">&#x27;Python出版社&#x27;</span>, price=<span class="number">20</span>)</span><br><span class="line">    <span class="built_in">print</span>(demo2, <span class="built_in">type</span>(demo2))</span><br><span class="line">    <span class="comment"># QuerySet类型，类似于list。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询价格为20或者50的数据</span></span><br><span class="line">    demos = models.Demo.objects.<span class="built_in">filter</span>(price__in=[<span class="number">20</span>,<span class="number">50</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询价格大于20的数据</span></span><br><span class="line">    demos = models.Demo.objects.<span class="built_in">filter</span>(price__gt=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询价格小于20的数据</span></span><br><span class="line">    demos = models.Demo.objects.<span class="built_in">filter</span>(price__lt=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询价格大于等于20的数据</span></span><br><span class="line">    demos = models.Demo.objects.<span class="built_in">filter</span>(price__gte=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询价格小于等于20的数据</span></span><br><span class="line">    demos = models.Demo.objects.<span class="built_in">filter</span>(price__lte=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询价格在20到50之间的数据</span></span><br><span class="line">    demos = models.Demo.objects.<span class="built_in">filter</span>(price__range=[<span class="number">20</span>,<span class="number">50</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询包含&quot;Python&quot;的数据</span></span><br><span class="line">    demos = models.Demo.objects.<span class="built_in">filter</span>(title__contains=<span class="string">&quot;Python&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询包含&quot;Python&quot;的数据，不缺分大小写</span></span><br><span class="line">    demos = models.Demo.objects.<span class="built_in">filter</span>(title__icontains=<span class="string">&quot;Python&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询以&quot;Python&quot;开头的数据</span></span><br><span class="line">    demos = models.Demo.objects.<span class="built_in">filter</span>(title__startswith=<span class="string">&quot;Python&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询以&quot;Python&quot;结尾的数据</span></span><br><span class="line">    demos = models.Demo.objects.<span class="built_in">filter</span>(title__endswith=<span class="string">&quot;Python&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询出版本为2018年的数据</span></span><br><span class="line">    demos = models.Demo.objects.<span class="built_in">filter</span>(pub_date__year=<span class="number">2018</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询出版本为2018年11月的数据</span></span><br><span class="line">    demos = models.Demo.objects.<span class="built_in">filter</span>(pub_date__month=<span class="number">11</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查询出版本为2018年11月11日的数据</span></span><br><span class="line">    demos = models.Demo.objects.<span class="built_in">filter</span>(pub_date__day=<span class="number">11</span>)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;&lt;p&gt;查找成功！&lt;/p&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>- filter中的运算符号只能使用等于号，不能使用其它
- `__in`用于读取区间，`=`后面为列表
- `__gt`大于，`__lt`小于，`=`后面为数字
- `__gte`大于等于，`__lte`小于等于，`=`后面为数字
- `__range`在...之间，左右闭区间，`=`后面为两个元素的列表
- `__contains`包含，`=`后面为字符串
- `__icontains`包含，不区分大小写，`=`后面为字符串
- `__startswith`以...开头，`=`后面为字符串
- `__endswith`以...结尾，`=`后面为字符串
- `__year`是DateField数据类型的年份，`=`后面为数字
- `__month`是DateField数据类型的月份，`=`后面为数字
- `__day`是DateField数据类型的天数，`=`后面为数字
</code></pre>
<ol start="3">
<li>模型类.objects.exlude(条件) 返回不满足条件的数据</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_exlude</span>(<span class="params">request</span>):</span><br><span class="line">    demo1 = models.Demo.objects.exclude(pk=<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(demo1)</span><br><span class="line">    demo2 = models.Demo.objects.exclude(publish=<span class="string">&#x27;Python出版社&#x27;</span>, price=<span class="number">20</span>)</span><br><span class="line">    <span class="built_in">print</span>(demo2, <span class="built_in">type</span>(demo2))</span><br><span class="line">    <span class="comment"># QuerySet类型，类似于list。</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;&lt;p&gt;查找成功！&lt;/p&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>- 同filter基于双下划线的模糊查询
</code></pre>
<ol start="4">
<li>模型类.objects.get(条件) 返回满足条件的第一个数据</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_get</span>(<span class="params">request</span>):</span><br><span class="line">    demo1 = models.Demo.objects.get(pk=<span class="number">1</span>)</span><br><span class="line">    demo2 = models.Demo.objects.get(pk=<span class="number">20</span>)</span><br><span class="line">    <span class="comment"># 报错，没有符合条件的对象</span></span><br><span class="line">    demo3 = models.Demo.objects.get(price=<span class="number">200</span>)</span><br><span class="line">    <span class="comment"># 报错，符合条件的对象超过一个</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;&lt;p&gt;查找成功！&lt;/p&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>模型类.objects.order_by(条件) 返回按照指定条件排序的数据</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_order_by</span>(<span class="params">request</span>):</span><br><span class="line">    demo1 = models.Demo.objects.order_by(<span class="string">&#x27;price&#x27;</span>)</span><br><span class="line">    <span class="comment"># 升序</span></span><br><span class="line">    demo2 = models.Demo.objects.order_by(<span class="string">&#x27;-price&#x27;</span>)</span><br><span class="line">    <span class="comment"># 降序</span></span><br></pre></td></tr></table></figure>

<pre><code>- 参数的字段名要加引号
- 降序为在字段名前面添加负号`-`
</code></pre>
<ol start="6">
<li>模型类.objects.count() 返回满足条件的数据条数，是整数</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_count</span>(<span class="params">request</span>):</span><br><span class="line">    demo1 = models.Demo.objects.count()</span><br><span class="line">    <span class="comment"># 返回满足条件的数据条数</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;&lt;p&gt;查找成功！&lt;/p&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>模型类.objects.first() 返回满足条件的第一个数据，返回的数据是模型类的对象，可以用索引下标<code>[0]</code></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_first</span>(<span class="params">request</span>):</span><br><span class="line">    demo1 = models.Demo.objects.first()</span><br><span class="line">    <span class="comment"># 返回满足条件的第一个数据</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;&lt;p&gt;查找成功！&lt;/p&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>模型类.objects.last() 返回满足条件的最后一个数据，返回的数据是模型类的对象，不可以用索引下标<code>[-1]</code>，ORM 没有逆序索引</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_last</span>(<span class="params">request</span>):</span><br><span class="line">    demo1 = models.Demo.objects.last()</span><br><span class="line">    <span class="comment"># 返回满足条件的最后一个数据</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;&lt;p&gt;查找成功！&lt;/p&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>模型类.objects.exists() 返回满足条件的数据是否存在，返回的数据是布尔值</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_exists</span>(<span class="params">request</span>):</span><br><span class="line">    demo1 = models.Demo.objects.exists()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 报错，判断的数据类型只能为QuerySet类型数据，不能为整型</span></span><br><span class="line">    demo2 = models.Demo.objects.count().exists()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 报错，判断的数据类型只能为QuerySet类型数据，不能为模型类对象</span></span><br><span class="line">    demo3 = models.Demo.objects.first().exists()</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;&lt;p&gt;查找成功！&lt;/p&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>

<ol start="10">
<li>模型类.objects.reverse() 返回满足条件的数据，并按照条件倒序排列</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_reverse</span>(<span class="params">request</span>):</span><br><span class="line">        <span class="comment"># 按照价格升序排列：降序再反转</span></span><br><span class="line">    demos = models.Demo.objects.order_by(<span class="string">&quot;-price&quot;</span>).reverse()</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(demos)</span><br></pre></td></tr></table></figure>

<ol start="11">
<li>模型类.objects.values() 返回部分字段的数据，返回的数据是字典类型，字典的键是字段名，字典的值是字段值</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_values</span>(<span class="params">request</span>):</span><br><span class="line">    demos = models.Demo.objects.values(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;price&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(demos)</span><br></pre></td></tr></table></figure>

<pre><code>- 参数的字段名要加引号
- 想要字段和数据用values
</code></pre>
<ol start="12">
<li>模型类.objects.values_list() 返回部分字段的数据，返回的数据是元组类型，元组的元素是字段值</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_values_list</span>(<span class="params">request</span>):</span><br><span class="line">    demos = models.Demo.objects.values_list(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;price&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(demos)</span><br></pre></td></tr></table></figure>

<pre><code>- 参数的字段名要加引号
- 只想要数据用values_list
</code></pre>
<ol start="13">
<li>模型类.objects.distinct() 返回满足条件的数据，并去除重复的数据</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_distinct</span>(<span class="params">request</span>):</span><br><span class="line">    demos = models.Demo.objects.values(<span class="string">&quot;name&quot;</span>).distinct()</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(demos)</span><br></pre></td></tr></table></figure>

<pre><code>- 对模型类的对象去重没有意义，因为每个对象都是不一样的
- 一般联合values或者values_list使用
</code></pre>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><ol>
<li>使用模型类的对象.delete()</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">demos=models.Demo.objects.<span class="built_in">filter</span>(pk=<span class="number">1</span>).first().delete()</span><br></pre></td></tr></table></figure>

<pre><code>- 返回值：元组，第一个元素为受影响的行数
</code></pre>
<ol start="2">
<li>使用 QuerySet 类型数据.delete() 推荐</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">demos=models.Demo.objects.<span class="built_in">filter</span>(pk__in=[<span class="number">1</span>,<span class="number">3</span>]).delete()</span><br></pre></td></tr></table></figure>

<pre><code>- 返回值：元组，第一个元素为受影响的行数
</code></pre>
<ul>
<li>注意：<ul>
<li>Django 删除数据时，会模仿 SQL 的约束行为，即删除一个对象也会删除与它相关联的外键对象</li>
<li>要删除所有数据，必须要写 all().delete()</li>
</ul>
</li>
</ul>
<h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4><ol>
<li>使用模型类的对象.save()</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">demos = models.Demo.objects.<span class="built_in">filter</span>(pk=<span class="number">1</span>).first()</span><br><span class="line">demos.price = <span class="number">233</span></span><br><span class="line">demos.save()</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用 QuerySet 类型数据.update([字段名]&#x3D;更改的数据) 推荐</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">demo_update</span>(<span class="params">request</span>):</span><br><span class="line">    demos = models.Demo.objects.<span class="built_in">filter</span>(pk__in=[<span class="number">1</span>,<span class="number">3</span>]).update(price=<span class="number">233</span>)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(demos)</span><br></pre></td></tr></table></figure>

<pre><code>- 返回值：受影响的行数
</code></pre>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/Sleny1994">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ORM-%E5%8D%95%E8%A1%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">ORM - 单表实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">数据库的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0"><span class="toc-number">1.1.1.</span> <span class="toc-text">添加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE"><span class="toc-number">1.1.2.</span> <span class="toc-text">查找</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">1.1.3.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9"><span class="toc-number">1.1.4.</span> <span class="toc-text">修改</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&text=Python - Django Web开发（4）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&title=Python - Django Web开发（4）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&is_video=false&description=Python - Django Web开发（4）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python - Django Web开发（4）&body=Check out this article: https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&title=Python - Django Web开发（4）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&title=Python - Django Web开发（4）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&title=Python - Django Web开发（4）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&title=Python - Django Web开发（4）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&name=Python - Django Web开发（4）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sleny1994.github.io/2024/06/22/Django%20Web%20%E5%BC%80%E5%8F%91%EF%BC%884%EF%BC%89/&t=Python - Django Web开发（4）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    Sleny
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Sleny1994">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
